
# 数据库配置
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://www.weitangzhao.top/priman?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=UML
spring.datasource.password=UML

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate

# thymeleaf
spring.thymeleaf.cache=false

#thymeleaf
spring.thymeleaf.mode=HTML
spring.thymeleaf.suffix=.html
spring.thymeleaf.prefix=classpath:/templates/

#前段页面修改不用热加载
spring.devtools.restart.exclude=templates/**,static/**

# 关闭HTTP基本验证
security.basic.enabled=false


#不使用Springboot的Error页面
server.error.whitelabel.enabled=false